[metadata]
name = CrysPy
version = 0.10.3
license = MIT License
python_requires >= 3.8

[options]
zip_safe = False
include_package_data = True
packages = CrySPY

install_requires =
  numpy
  pandas
  pyxtal >= 0.2.2
  pymatgen >= 2022
  configparser

